{
  "name": "vertx-web-graphiql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@graphiql/toolkit": "0.11.3",
    "graphiql": "^5.2.2",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "lodash": "4.17.23",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
