{
  "name": "vertx-web-graphiql",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@graphiql/toolkit": "0.8.0",
    "graphiql": "2.2.0",
    "graphql": "16.6.0",
    "graphql-ws": "5.11.2",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "recursive-copy": "2.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
